BlackBoxDemo00/MainWindow.xaml

<Window xmlns:BBControls="clr-namespace:BBControls;assembly=BBControls"  x:Class="BlackBoxDemo00.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlackBoxDemo00"
        PreviewKeyDown="Window_PreviewKeyDown"
        Background="Black"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="65" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid ShowGridLines="False" Grid.Row="0" Grid.Column="0" Panel.ZIndex="200"
              >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--<Canvas 
            Grid.Row="0" Grid.Column="2" 
            x:Name="AnnoPanel"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            Background="Blue"
            Opacity=".8">
            </Canvas>-->
            <BBControls:Annotator
                Grid.Row="0" Grid.Column="2" 
                MinWidth="300"
                x:Name="Anno"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="Blue"
                Opacity=".6"
                Annotator_tb_GotFocus="Anno_Annotator_tb_GotFocus"
                Annotator_tb_LostFocus="Anno_Annotator_tb_LostFocus"
                />
        </Grid>
        <MediaElement Name="VideoPlayer"
            Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"
            Panel.ZIndex="0"
            Stretch="Uniform"
            IsMuted="False"
            LoadedBehavior="Manual"
            MouseLeftButtonDown="VideoPlayer_MouseLeftButtonDown"
            MediaEnded="VideoPlayer_MediaEnded"
            />
        <BBControls:TransportControls 
            Grid.Row="2" Grid.Column="0" 
            Panel.ZIndex="20"
             x:Name="TransportControls"
            VerticalAlignment="Bottom" Loaded="TransportControls_Loaded"
            />
    </Grid>
</Window>
