BBControls/UserControls/Annotator.xaml

<UserControl x:Class="BBControls.Annotator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BBControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Background="Transparent"
        ShowGridLines="False"
        >
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="BtnDropMarker" 
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch" 
                Click="BtnDropMarker_Click"
                Grid.Row="2"
                Grid.Column="0"
                Content="Mark" FontSize="20"
                />
        <Button x:Name="BtnListRefresh" 
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch" 
                Click="BtnListRefresh_Click"
                Grid.Row="2"
                Grid.Column="3"
                Content="Refresh" FontSize="20"
                />
        <Button x:Name="BtnListItemUpdate" 
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch" 
                Click="BtnListItemUpdate_Click"
                Grid.Row="2"
                Grid.Column="1"
                Content="Update" FontSize="20"
                />
        <Button x:Name="BtnListItemDelete" 
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch" 
                Click="BtnListItemDelete_Click"
                Grid.Row="2"
                Grid.Column="2"
                Content="Delete" FontSize="20"
                />
        <Label x:Name="LblImdbId" 
                HorizontalAlignment="Center"
                VerticalAlignment="Stretch" 
                Content=""
                Foreground="White"
                Grid.Row="0"
                Grid.Column="1" FontSize="16"
                />
        <Label x:Name="LblUser" 
                HorizontalAlignment="Center"
                VerticalAlignment="Stretch" 
                Content="" FontSize="16"
                Foreground="White"
                Grid.Row="0"
                Grid.Column="2"
                />
        <Label x:Name="LblTitle" 
                HorizontalAlignment="Left"
                VerticalAlignment="Stretch" 
                Content=""
                Foreground="White"
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                FontSize="16"
                />
        <ListBox
                x:Name="MarkerList"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch" 
                Foreground="Black"
                Grid.Row="3"
                Grid.Column="0"
                MouseDoubleClick="MarkerList_MouseDoubleClick"
                SelectionChanged="MarkerList_SelectionChanged"
                KeyDown="MarkerList_KeyDown"
            />
        <ComboBox
            Grid.Row="0"
            Grid.Column="0"
            x:Name="cmbMovie"
            SelectionChanged="cmbMovie_SelectionChanged"
            Focusable="False"
        >

        </ComboBox>
        <Grid
            Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="Transparent"
            ShowGridLines="False"
            >
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Label
                HorizontalAlignment="Left"
                VerticalAlignment="Stretch" 
                Content="Title"
                Foreground="White"
                Grid.Row="1"
                Grid.Column="1" FontSize="12"
                />
            <TextBox
                x:Name="tbTitle"
                Grid.Row="2"
                Grid.Column="1" FontSize="18"
                Grid.ColumnSpan="4"
                GotFocus="tb_GotFocus"
                LostFocus="tb_LostFocus"
                />
            
            <Label
                HorizontalAlignment="Left"
                VerticalAlignment="Stretch" 
                Content="Description"
                Foreground="White"
                Grid.Row="3"
                Grid.Column="1" FontSize="12"
                />
            <TextBox
                x:Name="tbDescription"
                Grid.Row="4"
                Grid.Column="1" FontSize="12"
                AcceptsReturn="True"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto"
                Grid.ColumnSpan="4"
                GotFocus="tb_GotFocus"
                LostFocus="tb_LostFocus"
                />
            
            <Label
                HorizontalAlignment="Left"
                VerticalAlignment="Stretch" 
                Content="Hashtags"
                Foreground="White"
                Grid.Row="5"
                Grid.Column="1" FontSize="12"
                />
            <TextBox
                x:Name="tbHashtags"
                Grid.Row="6"
                Grid.Column="1" FontSize="12"
                AcceptsReturn="True"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto"
                Grid.ColumnSpan="4"
                GotFocus="tb_GotFocus"
                LostFocus="tb_LostFocus"
                />

        </Grid>
    </Grid>
</UserControl>
