BBControls/UserControls/TransportControls.xaml

<UserControl x:Class="BBControls.TransportControls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BBControls"
             mc:Ignorable="d" 
             d:DesignHeight="70" d:DesignWidth="1280">
    <UserControl.Resources>
        <Style x:Key="ImageButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentPresenter/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="5" />
            <RowDefinition Height="40" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ProgressBar x:Name="ProgBar" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="7" Opacity=".6"  />

        <Slider x:Name="SliderBar"
                Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="7" 
                Opacity="1" 
                Panel.ZIndex="5"
                IsEnabled="True"
                IsHitTestVisible="True"
                PreviewMouseLeftButtonDown="SliderBar_MouseLeftButtonDown"
                PreviewMouseLeftButtonUp="SliderBar_MouseLeftButtonUp" />




        <Image Source="/BBControls;component/Images/Pause1.png"
                x:Name="Pause"
                Grid.Row="2" Grid.Column="1" Opacity=".6"
                MouseEnter="ButtonBright"
                MouseLeave="ButtonDim"
                MouseLeftButtonDown="Pause_MouseLeftButtonDown"
                MouseLeftButtonUp="transportImage_MouseLeftButtonUp"
                Stretch="Fill" />

        <Image Source="/BBControls;component/Images/Play1.png"
                x:Name="Play"
                Grid.Row="2" Grid.Column="2" Opacity=".6"
                MouseEnter="ButtonBright"
                MouseLeave="ButtonDim"
                MouseLeftButtonDown="Play_MouseLeftButtonDown"
                MouseLeftButtonUp="transportImage_MouseLeftButtonUp"
                Stretch="Fill" />

        <Image Source="/BBControls;component/Images/Stop1.png"
                x:Name="Stop"
                Grid.Row="2" Grid.Column="3" Opacity=".6"
                MouseEnter="ButtonBright"
                MouseLeave="ButtonDim"
                MouseLeftButtonDown="Stop_MouseLeftButtonDown"
                MouseLeftButtonUp="transportImage_MouseLeftButtonUp"
                Stretch="Fill" />

        <Image Source="/BBControls;component/Images/Back1.png"
                x:Name="SkipBack"
                Grid.Row="2" Grid.Column="4" Opacity=".6"
                MouseEnter="ButtonBright"
                MouseLeave="ButtonDim"
                MouseLeftButtonDown="SkipBack_MouseLeftButtonDown"
                MouseLeftButtonUp="transportImage_MouseLeftButtonUp"
                Stretch="Fill" />

        <Image Source="/BBControls;component/Images/Next1.png"
                x:Name="SkipFwd"
                Grid.Row="2" Grid.Column="5" Opacity=".6"
                MouseEnter="ButtonBright"
                MouseLeave="ButtonDim"
                MouseLeftButtonDown="SkipFwd_MouseLeftButtonDown"
                MouseLeftButtonUp="transportImage_MouseLeftButtonUp"
                Stretch="Fill" />

        <TextBlock Grid.Row="2" Grid.Column="6" 
                   Text="   00:00:00 / 00:00:00     " 
                   Foreground="LimeGreen"
                   FontSize="32"
                   x:Name="TimeDisplay"
                   HorizontalAlignment="Right">
            <TextBlock.Effect>
                <DropShadowEffect ShadowDepth="4" Direction="330" Color="Black" Opacity="0.5" BlurRadius="4"/>
            </TextBlock.Effect>
        </TextBlock>
    </Grid>
</UserControl>
